.presents {
  display: grid;
  grid-template-rows: 20% 90%;

  &__heading {
    width: 60%;
    margin: 0 auto;
    text-align: center;

    @include respond(tab-land) {
      width: 90%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80%;
    grid-gap: 1rem;
    margin: 0 auto;
    height: 80%;
  }

  &__box {
    border: 0.5px solid $color-white;
    width: 90%;
    height: 90%;
    @include flexcenter;
    font: 600 2.2rem $ptsans-regular;
    cursor: pointer;
    border-radius: 2rem;
    transition: $transition-faster;

    &__boxes {
      width: 100%;
      height: 100%;
    }

    &--covered {
      background: url("../assets/images/favicon-32x32.png") no-repeat;
      background-position: center;
      color: transparent;
    }

    &--one {
      width: 50%;
      height: 50%;
      margin: auto;
      @include flexcenter;
    }
  }
}

.auth-area {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 60%;
  height: 100%;
  margin: 0 auto;

  @include respond(tab-land) {
    width: 90%;
  }
}
